1. statrt the VM and configure settings:
  1. General => Advanced  Shared Clipboard, Dragn'Drop to Bidirectional
  2. Shared Folders Auto Mount

2. run /home/michaelv/.oh-my-zsh/custom/home/config-ubuntu20.04/backup.sh
3. copy configs.tar to the new VM mount

4. untar the configs.tar in the new VM 
5. user root: run /media/ubuntu_22.04/home/michaelv/.oh-my-zsh/custom/home/config-ubuntu20.04/01_create_user.sh
6. user root: run /media/ubuntu_22.04/home/michaelv/.oh-my-zsh/custom/home/config-ubuntu20.04/02_create_user.sh
7. user root: run /media/ubuntu_22.04/home/michaelv/.oh-my-zsh/custom/home/config-ubuntu20.04/03_create_user.sh
8. user root: run /media/ubuntu_22.04/home/michaelv/.oh-my-zsh/custom/home/config-ubuntu20.04/04_create_user.sh
9. user michaelv run /media/ubuntu_22.04/home/michaelv/.oh-my-zsh/custom/home/config-ubuntu20.04/05_create_user.sh
